ÀÄmain
   ÃÄMAIN  0/287  Ram=3
   ³  ÃÄ??0??
   ³  ÃÄread_address  0/7  Ram=0
   ³  ÃÄread_config  0/52  Ram=0
   ³  ³  ÃÄeeprom_read  (Inline)  Ram=6
   ³  ³  ÀÄwrite_config  0/54  Ram=0
   ³  ³     ÀÄeeprom_write  (Inline)  Ram=6
   ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ÃÄsetdisplaymode  0/65  Ram=2
   ³  ÃÄpop  0/26  Ram=1
   ³  ÃÄsetdisplaymode  0/65  Ram=2
   ³  ÃÄsetdisplaymode  0/65  Ram=2
   ³  ÃÄsetdisplaymode  0/65  Ram=2
   ³  ÃÄwrite_config  0/54  Ram=0
   ³  ³  ÀÄeeprom_write  (Inline)  Ram=6
   ³  ÃÄdoled  0/198  Ram=2
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÃÄsetdisplay  0/48  Ram=6
   ³  ³  ÀÄsetdisplay  0/48  Ram=6
   ³  ÃÄdorotary  0/55  Ram=5
   ³  ³  ÃÄpush  0/35  Ram=2
   ³  ³  ÀÄpush  0/35  Ram=2
   ³  ÀÄdorotarypush  0/33  Ram=3
   ³     ÃÄpush  0/35  Ram=2
   ³     ÀÄpush  0/35  Ram=2
   ÃÄtimeproc  0/35  Ram=4
   ÀÄssp_interrupt  0/146  Ram=3
      ÃÄ@I2C_WRITE_1  0/15  Ram=1
      ÃÄ@I2C_WRITE_1  0/15  Ram=1
      ÃÄ@I2C_WRITE_1  0/15  Ram=1
      ÀÄ@I2C_WRITE_1  0/15  Ram=1
